# FaceRecognition

./: pom.xml
src/main/java/com/github/wihoho/: Trainer.java
src/test/java/com/github/wihoho/: TestAddFace.java
